<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/shape"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"        android:textColor="@android:color/background_light"
        android:onClick="GoBackLocattion"
        android:text="Back" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/background_light"
        android:onClick="GoBackok"
        android:text="OK" />

    <EditText
        android:id="@+id/radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ok"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Radius"
        android:inputType="number" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ok"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:hint="Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ok"
        android:layout_toEndOf="@+id/radius"
        android:layout_toRightOf="@+id/radius"
        android:text="Meter(s)"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/radius"
    tools:context="com.example.jawwad.mobiledatabase.Createnewlocation" />

</RelativeLayout>