<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_condition_end"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/lightblue"

    tools:context="com.example.naqi.mobiledatabase.ConditionEnd">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="15sp"
        android:id="@+id/ok"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
android:background="@drawable/shape"
        android:textColor="@android:color/background_light"
        android:onClick="GotoAction"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/condtext"
        android:layout_above="@+id/textaction"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Click Ok to Select Actions"
        android:id="@+id/textaction"
        android:textSize="28sp"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/ok"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Selected Conditions"
        android:id="@+id/condtext"
        android:textSize="28sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
